# copy_visa

./: pom.xml
src/main/java/com/aoji/: VisaApplication.java
src/main/resources/: application-mybatis.properties  application-prod.properties  application-test.properties  application.properties  config.json  generatorConfig.xml  logback-spring.xml
src/main/resources/demo/: htmlDemo.html
src/main/resources/mybatis/: AgencyInfoMapper.xml  ApplyInfoMapper.xml  ApplyResultInfoMapper.xml  AuditApplyInfoMapper.xml  AuditDingdingInfoMapper.xml  AuditInfoMapper.xml  AuditResultInfoMapper.xml  BranchInfoMapper.xml  ChannelAssignSaleconsultantMapper.xml  ChannelCommissionMapper.xml  ChannelStudentConsulterMapper.xml  ChannelStudentInfoMapper.xml  ChannelStudentNoMapper.xml  CoeApplyInfoMapper.xml  CoeAttachmentInfoMapper.xml  CommissionAusAgentMapper.xml  CommissionBalanceMapper.xml  CommissionBankAccountMapper.xml  CommissionInvoiceMapper.xml  CommissionInvoiceSeqMapper.xml  CommissionRecordInfoMapper.xml  CommissionSchoolMapper.xml  CommissionStudentMapper.xml  CommissionVisaMessageMapper.xml  ConfirmRecordMapper.xml  CostInfoMapper.xml  CountryInfoMapper.xml  CurrencyInfoMapper.xml  DoubleSignInfoMapper.xml  ExpressCompanyMapper.xml  FailureJobMapper.xml  FollowServiceInfoMapper.xml  FollowServiceResultMapper.xml  FullofferApplyInfoMapper.xml  MessageQueueInfoMapper.xml  NewsInfoMapper.xml  OldTransferRecordMapper.xml  PcPapersFileInfoMapper.xml  PcPapersTypeInfoMapper.xml  PlanCollegeInfoMapper.xml  (+44 more)
src/main/resources/static/UEditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/business/: common.js
src/main/resources/static/highcharts/: highcharts.js
src/main/resources/static/webim/: index.html
src/main/resources/templates/: login.html  uploadPage.html
src/main/resources/templates/CoeApply/: detail.html  list.html
src/main/resources/templates/agency/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/apply/: add.html  add_nation_page.html  detail.html  edit.html  editOthers.html  list.html  sale.html
src/main/resources/templates/applyResult/: add.html  addFee.html  basicCost.html  basicFeePage.html  costs.html  detail.html  edit.html  editFee.html  list.html  mobile_detail.html  schoolTime.html  show_detail.html  studentTime.html
src/main/resources/templates/auditApply/: add.html
src/main/resources/templates/auditResult/: list.html
src/main/resources/templates/calibrationScheme/: list.html
src/main/resources/templates/channelCommission/: agentStudentList.html  exchangeRate.html  financeReturnCommissionList.html  returnCommissionFrequency.html  toAccountList.html
src/main/resources/templates/channelStudent/: add.html  addTY.html  dLstudentList.html  detail.html  edit.html  studentList.html  toAuditListDL.html  toAuditListTY.html  toAuditPage.html
src/main/resources/templates/commissionAusAgent/: add.html  list.html
src/main/resources/templates/commissionManage/: addCommission.html  coeList.html  commissionAdd.html  commissionEdit.html  commissionList.html  editCommission.html  editOtherCommission.html  offerList.html
src/main/resources/templates/commissionRecord/: add.html  edit.html  list.html
src/main/resources/templates/copyInfo/: list.html
src/main/resources/templates/followServiceInfo/: add.html  addMessage.html  detail.html  edit.html  list.html  message.html  resultList.html  schoolTime.html  studentTime.html
src/main/resources/templates/fragments/: top.html
src/main/resources/templates/im/: index.html
src/main/resources/templates/invoice/: acknowledge.html  acknowledgeEdit.html  add.html  edit.html  list.html  modify.html
src/main/resources/templates/news/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/operation/: applyList.html  list.html  settleList.html
src/main/resources/templates/permission/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/planCollege/: connector.html  list.html  planCollegeAuditResultList.html  planCollegeDetails.html  planList.html  reasonList.html
src/main/resources/templates/preStudentInfo/: allotCourse.html  list.html  toTransfer.html
src/main/resources/templates/report/: commissionList.html
src/main/resources/templates/role/: add.html  detail.html  edit.html  list.html  permissionTree.html  permissionTreeDetail.html
src/main/resources/templates/studentCopyInfo/: editMessage.html  message.html
src/main/resources/templates/studentDelayInfo/: list.html
src/main/resources/templates/studentInfo/: GDUnAudit.html  addCollege.html  delay.html  detail.html  doubleSendAuditInfo.html  edit.html  list.html  materialList.html  out_detail.html  search.html  settle.html  settleList.html  toDoVisitList.html
src/main/resources/templates/supplementInfo/: add.html  detail.html  edit.html  list.html  newList.html
src/main/resources/templates/system/: role_permission.html  user_role.html
src/main/resources/templates/transfer/: edit.html  editGroup.html  list.html  newTransferRecord.html  staffTree.html
src/main/resources/templates/transferCase/: list.html
src/main/resources/templates/transferNew/: allot.html  allotEdit.html  edit.html  editGroup.html  groupLeaderTree.html  list.html  oldTransferRecord.html  staffTree.html
src/main/resources/templates/user/: add.html  detail.html  detail2.html  edit.html  groupTree.html  groupTreeDetail.html  list.html  roleTree.html  roleTreeDetail.html
src/main/resources/templates/userGroup/: addPage.html  add_page.html  nationTree.html  updatePage.html  userGroupList.html
src/main/resources/templates/visaApply/: add.html  chooseCountry.html  detail.html  edit.html  list.html  manageList.html
src/main/resources/templates/visaRecord/: add.html  detail.html  edit.html
src/main/resources/templates/visaResult/: manageList.html
src/main/resources/templates/visit/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/webim/: index.html
src/main/resources/templates/workTable/: applyResultList.html  list.html  (+20 more)
src/main/webapp/project/: config.json
(+654 files in other folders)
