
spring.datasource.url=jdbc:mysql://192.168.0.25:3306/visa_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mirandA123!@#
targetEntityBase=com.aoji.model
tagetMapperBase=com.aoji.mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
driverClassPath=C:/Users/yushu/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
#driverClassPath=D:/Apache/apache-maven-3.5.2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
